<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        .main {
            display: inline-flex;
            width: 400px;
            background-color: aquamarine;
        }
        .logo {
            /* width: 100px;
            height: 100px;
            margin: 10px; */
            display: inline-block;
            width: 100px;
            margin-right: 10px;
        }
        .content {
            /* 最关键的两个属性 flex 和width */
            /* 如果content里面又分左右两边,可以在具体内容超出的那一边加 overflow..三个属性 */
            flex: 1;
            width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .content .notice {
            vertical-align: middle;

            /* white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis; */
        }
        .content .name {
            vertical-align: middle;
            width: 20px;
            flex-shrink: 0;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <img alt="" class="logo" src="./test.png"> -->
        <span class="logo">
            hhhh 
        </span>
        <div class="content">
            <span class="notice">This is notice content.This is notice content.This is notice content.This is notice content.</span>
            <span class="name"></span>
        </div>
    </div>
</body>
</html>