<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css test</title>
    <style>
        .wrapper-1 {
            /* background-color: rgba(0, 0, 0, 0.3); */
            border: 1px dashed red;
            height: 100px;
            width: 100px;
            display: inline-block;
            vertical-align: top;
        }
        .test-1[title] {
            color: darkmagenta;

        }
        .test-1 >div {
            width: 50px;
            height: 50px;
            float: left;
            background-color: bisque;
        }
        .test-1 .left {
            background-color: green;
            /* margin-left: -10px;
            margin-right: -10px;
            margin-top: -10px;
            margin-bottom: -10px; */
        }
        .test-2 .shape{
            shape-outside: circle();
            width: 50px;
            height: 50px;
            background-color: yellow;
            float: left;
        }
        

    </style>
</head>
<body>
    <div class="wrapper-1 test-1" title="测试margin为负">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <!-- 第二个好像失败了 -->
    <div class="wrapper-2 wrapper-1 test-2" title="shape-outside">
        <div class="shape"></div>
        fdjsfldjslfjdfjdjfjdsfjjfsj
        <!-- <span></span> -->
    </div>
</body>
</html>