<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box-1 {
            line-height: 100px;
            background: lightgreen;
        }
        .box-1 span {
            line-height: 30px;
        }
        .box-2 {
            line-height: 30px;
            background: lightgreen;
        }
        .box-2 span {
            line-height: 100px;
        }
        .container{
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            background-color: rgba(0, 0, 0, .15);
            text-align: center;
            font-size: 0;
            white-space: nowrap;
            overflow: auto;
        }
        .container:after{
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .dialog{
            display: inline-block;
            width: 400px;
            height: 400px;
            vertical-align: middle;
            text-align: left;
            font-size: 14px;
            white-space: normal;
            background: white;
        }
        .dad, .mom {
            position: relative;
            height: 100px;
            margin-bottom: 20px;
            background: cyan;
        }
        .mom{
            z-index: 0;
        }
        .son{
            width: 100px;
            height: 100px;
            background: lightgreen;
            position: absolute;
            z-index: -1;
        }
        .test-first::first-letter {
            font-size: 20px;
            color: rgb(145, 77, 233);
        }   
    </style>
</head>
<body>
    <div style="height: 40px;width:120px;margin:0 auto;background:yellow"></div>
    <div style="height: 40px;width:auto;margin:0 20px;background: blue"></div>
    <!-- 无论内联元素的line-height如何设置，最终父元素的高度都是以大的line-height为基准 -->
    <div class="box-1">
        <span>asdf</span>
    </div>
    <div class="box-2">
        <span>asdf</span>
    </div>
    <div class="line-h-test" style="background: red;line-height:30px">
        x<span style="font-size:30px;">嘻嘻</span>
    </div>
    <div class="inline-block" style="border: 1px solid;line-height: 0">
        x<span style='display:inline-block;background-color:yellowgreen;width:40px;
        height:40px;'></span>
    </div>
    <div class="container">
        <div class="dialog">自适应弹出层</div>
    </div>
    <div class="dad">
        <div class="son"></div>
    </div>
    <div class="mom">
        <div class="son"></div>
    </div>
    <div class="test-first">
        ￥100
    </div>
</body>
</html>